#spring.data.mongodb.database=legado
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/legado
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.batch.job.enabled=false

app.datasource.mongodb.database=legado
app.datasource.mongodb.host=localhost
app.datasource.mongodb.port=27017
app.datasource.mongodb.uri=mongodb://localhost/legado

app.datasource.batch.url=jdbc:mysql://localhost:3306/batch
app.datasource.batch.driverClassName=com.mysql.jdbc.Driver
app.datasource.batch.password=admin
app.datasource.batch.username=admin