# spring-pocs

spring-batch/: build.gradle
spring-batch-mongo/: build.gradle
spring-batch/src/main/java/com/lschaan/poc/springbatch/: Application.java
spring-batch/src/main/java/com/lschaan/poc/springbatch/batch/processor/: TransactionProcessor.java
spring-batch/src/main/java/com/lschaan/poc/springbatch/batch/reader/: TransactionReader.java
spring-batch/src/main/java/com/lschaan/poc/springbatch/batch/writer/: StringHeaderWriter.java  TransactionWriter.java
spring-batch/src/main/java/com/lschaan/poc/springbatch/config/: BatchConfig.java  BatchDataSourceConfig.java  DataSourceConfig.java  LegadoDataSourceConfig.java  TransactionJobConfig.java
spring-batch/src/main/java/com/lschaan/poc/springbatch/controller/: TransactionController.java
spring-batch/src/main/java/com/lschaan/poc/springbatch/dto/: TransactionDTO.java
spring-batch/src/main/java/com/lschaan/poc/springbatch/launcher/: TransactionJobLauncher.java
spring-batch/src/main/java/com/lschaan/poc/springbatch/repository/: TransactionRepository.java
spring-batch/src/main/resources/: application.properties  transaction-model.sql
spring-jpa/: build.gradle
spring-jpa/src/main/java/com/lschaan/poc/jpa/: Application.java
spring-jpa/src/main/java/com/lschaan/poc/jpa/api/: PetApi.java
spring-jpa/src/main/java/com/lschaan/poc/jpa/entity/: Pet.java
spring-jpa/src/main/java/com/lschaan/poc/jpa/exception/: PetNotFoundException.java
spring-jpa/src/main/java/com/lschaan/poc/jpa/repository/: PetRepository.java
spring-jpa/src/main/java/com/lschaan/poc/jpa/service/: PetService.java
spring-jpa/src/main/resources/: application.properties
(+15 files in other folders)
