spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.batch.job.enabled=false
