spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.batch.job.enabled=false

app.datasource.legado.url=jdbc:mysql://localhost:3306/legado
app.datasource.legado.driverClassName=com.mysql.jdbc.Driver
app.datasource.legado.password=
app.datasource.legado.username=

app.datasource.batch.url=jdbc:mysql://localhost:3306/batch
app.datasource.batch.driverClassName=com.mysql.jdbc.Driver
app.datasource.batch.password=
app.datasource.batch.username=

